server.port=8090

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# Database config
spring.datasource.url=jdbc:postgresql://localhost:49160/db_spring
spring.datasource.username=hillel
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Redis config
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.password=q1w2e3r4
spring.redis.timeout=60000
spring.cache.type=redis
