server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:49160/db_spring
spring.datasource.username=hillel
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=org.postgresql.Driver
